{
    "name": "demoWebpack",
    "version": "1.0.0",
    "description": "Example of a widget built using typescript, babel and webpack",
    "thingworxServer": "http://localhost:8016",
    "thingworxUser": "Administrator",
    "thingworxPassword": "trUf6yuz2?_Gub",
    "author": "Thingworx RoIcenter",
    "minimumThingWorxVersion": "6.0.0",
    "homepage": "http://roicentersvn/placatus/DemoWebpackWidget",
    "autoUpdate": {
        "giteaURL": "http://roicentersvn/api/v1/repos/placatus/DemoWebpackWidget/releases/latest"
    },
    "repository": {
        "type": "git",
        "url": "http://roicentersvn.ptcnet.ptc.com/placatus/DemoWebpackWidget.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode production",
        "watch": "webpack --watch --mode development",
        "server": "webpack-dev-server --open",
        "upload": "webpack --mode development --env.upload",
        "init": "webpack --env.init"
    },
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.8.7",
        "@babel/preset-env": "^7.8.7",
        "@types/jquery": "^3.3.31",
        "@types/node": "^13.9.1",
        "@types/webpack-env": "^1.14.1",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.1.1",
        "@semantic-release/changelog": "^5.0.0",
        "@semantic-release/exec": "^5.0.0",
        "@semantic-release/git": "^9.0.0",
        "@semantic-release/gitlab": "^6.0.2",
        "css-loader": "^3.4.0",
        "cz-conventional-changelog": "^3.1.0",
        "file-loader": "^6.0.0",
        "dtsbundler-webpack-plugin": "github:stefan-lacatus/dtsbundler-webpack-plugin#master",
        "extract-text-webpack-plugin": "^3.0.2",
        "request": "^2.88.0",
        "source-map-loader": "^0.2.4",
        "style-loader": "^1.1.3",
        "terser-webpack-plugin": "^2.3.5",
        "ts-loader": "^6.2.1",
        "typescript": "^3.8.3",
        "url-loader": "^4.0.0",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3",
        "xml2js": "^0.4.22",
        "zip-webpack-plugin": "^3.0.0"
    },
    "dependencies": {
        "typescriptwebpacksupport": "^2.0.4"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
